spring.application.name=proyecto_satapp_Carlos_Rafa

spring.datasource.url=jdbc:h2:./db/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
